include('../common/strategy');

function HealerBulb() {
	var enemy = getNearestLeekEnemy();
	var initialEnemy = enemy;
	var me = getLeek();
	var optimizer = Optimizer();
	var summoner = getSummoner();
	var target = getLife(me) < (getTotalLife(me) / 2) ?
		me :
		summoner;

	debug('life: ' + getLife());
	debug('MP: ' + getMP());
	debug('TP: ' + getTP());

	while (true) {
		var chip = null;
		var shouldTry = optimizer();

		if (
			shouldTry() && canFire(CHIP_VACCINE, target)
		) {
			chip = CHIP_VACCINE;
		} else if (
			shouldTry() &&
			getLife(target) < getTotalLife(target) &&
			canFire(CHIP_CURE, target)
		) {
			chip = CHIP_CURE;
		} else if (
			shouldTry() &&
			target !== me &&
			getLife(target) < getTotalLife(target) &&
			canFire(CHIP_DRIP, target)
		) {
			chip = CHIP_DRIP;
		} else if (
			shouldTry() &&
			getLife(target) < getTotalLife(target) &&
			canFire(CHIP_BANDAGE, target)
		) {
			chip = CHIP_BANDAGE;
		} else if (
			shouldTry() &&
			target !== summoner &&
			target !== getNearestAlly()
		) {
			target = summoner;
			optimizer = Optimizer();
			continue;
		} else if (
			shouldTry() &&
			target !== getNearestAlly()
		) {
			target = getNearestAlly();
			optimizer = Optimizer();
			continue;
		} else {
			if (getMP() > 0) {
				var targetCell = getCellToDirectFireOnCell(
					CHIP_CURE, me, getCell(summoner)
				);
				moveTowardCell(targetCell);
			}
			break;
		}

		if (chip !== null) {
			var result = fire(chip, target);
			var hasError = result[1];

			if (hasError) {
				break;
			}
		}
	}
}
