include('../common/strategy');

function IcedBulb() {
	var hasFired = false;
	var enemy = getNearestLeekEnemy();
	var initialEnemy = enemy;
	var me = getLeek();
	var optimizer = Optimizer();
	var summoner = getSummoner();
	var totalTP = getTotalTP();

	debug('life: ' + getLife());
	debug('MP: ' + getMP());
	debug('TP: ' + getTP());

	while (getAliveEnemiesCount() > 0) {
		var arm = null;
		var shouldTry = optimizer();
		var target = enemy;

		if (shouldTry() && canFire(CHIP_ICEBERG, enemy)) {
			arm = CHIP_ICEBERG;
		} else if (
			shouldTry() && canFire(CHIP_STALACTITE, enemy)
		) {
			arm = CHIP_STALACTITE;
		} else if (shouldTry() && canFire(CHIP_ICE, enemy)) {
			arm = CHIP_ICE;
		} else if (shouldTry() && getNearestEnemy() !== enemy) {
			enemy = getNearestEnemy();
			optimizer = Optimizer();
			continue;
		} else if (
			shouldTry() && canFire(CHIP_REFLEXES, summoner)
		) {
			arm = CHIP_REFLEXES;
			target = summoner;
		} else if (shouldTry() && canFire(CHIP_REFLEXES, me)) {
			arm = CHIP_REFLEXES;
			target = me;
		} else {
			if (getMP() > 0) {
				var preferredChip = CHIP_ICE;

				if (totalTP >= 7) {
					preferredChip = CHIP_ICEBERG;
				} else if (totalTP >= 6) {
					preferredChip = CHIP_STALACTITE;
				}

				var targetCell = getCellToDirectFire(
					preferredChip, initialEnemy
				);
				moveTowardCell(targetCell);
			}
			break;
		}

		if (arm !== null) {
			var result = fire(arm, target);
			hasFired = result[0];
			var hasError = result[1];

			if (hasError) {
				break;
			}
		}

		if (!isAlive(initialEnemy)) {
			enemy = getNearestLeekEnemy();
			initialEnemy = enemy;
		} else if (!isAlive(enemy)) {
			enemy = getNearestEnemy();
			optimizer = Optimizer();
		}
	}
}
