include('../common/strategy');

function PonyBulb() {
	var enemy = getNearestLeekEnemy();
	var initialEnemy = enemy;
	var me = getLeek();
	var optimizer = Optimizer();
	var summoner = getSummoner();

	while (getAliveEnemiesCount() > 0) {
		var arm = null;
		var shouldTry = optimizer();
		var target = enemy;

		if (shouldTry() && canFire(CHIP_HELMET, me)) {
			arm = CHIP_HELMET;
			target = me;
		} else if (shouldTry() && canFire(CHIP_PEBBLE, enemy)) {
			arm = CHIP_PEBBLE;
		} else if (shouldTry() && getNearestEnemy() !== enemy) {
			enemy = getNearestEnemy();
			optimizer = Optimizer();
			continue;
		} else if (
			shouldTry() && getLife() > 150 && canFire(CHIP_PROTEIN, me)
		) {
			arm = CHIP_PROTEIN;
			target = me;
		} else if (
			shouldTry() && canFire(CHIP_BANDAGE, me)
		) {
			arm = CHIP_BANDAGE;
			target = me;
		} else {
			if (getMP() > 0) {
				var targetCell = getCellToDirectFireOnCell(
					CHIP_PEBBLE, me, getCell(initialEnemy)
				);
				moveTowardCell(targetCell);
			}
			break;
		}

		if (arm !== null) {
			var result = fire(arm, target);
			var hasError = result[1];

			if (hasError) {
				break;
			}
		}

		if (!isAlive(initialEnemy)) {
			enemy = getNearestLeekEnemy();
			initialEnemy = enemy;
		} else if (!isAlive(enemy)) {
			enemy = getNearestEnemy();
			optimizer = Optimizer();
		}
	}
}
