include('../common/strategy');

function RockyBulb() {
	var hasFired = false;
	var enemy = getNearestLeekEnemy();
	var initialEnemy = enemy;
	var me = getLeek();
	var optimizer = Optimizer();
	var summoner = getSummoner();
	var totalTP = getTotalTP();

	debug('life: ' + getLife());
	debug('MP: ' + getMP());
	debug('TP: ' + getTP());

	while (getAliveEnemiesCount() > 0) {
		var arm = null;
		var shouldTry = optimizer();
		var target = enemy;

		if (
			shouldTry() &&
			canFire(CHIP_HELMET, me)
		) {
			arm = CHIP_HELMET;
			target = me;
		} else if (
			shouldTry() &&
			canFire(CHIP_ROCKFALL, enemy)
		) {
			arm = CHIP_ROCKFALL;
		} else if (
			shouldTry() &&
			canFire(CHIP_ROCK, enemy)
		) {
			arm = CHIP_ROCK;
		} else if (
			shouldTry() &&
			canFire(CHIP_PEBBLE, enemy)
		) {
			arm = CHIP_PEBBLE;
		} else if (
			shouldTry() &&
			getNearestEnemy() !== enemy
		) {
			enemy = getNearestEnemy();
			optimizer = Optimizer();
			continue;
		} else {
			if (getMP() > 0) {
				var targetCell = getCellToDirectFire(
					totalTP >= 5 ? CHIP_ROCKFALL : CHIP_PEBBLE,
					initialEnemy
				);
				moveTowardCell(targetCell);
			}
			break;
		}

		if (arm !== null) {
			var result = fire(arm, target);
			hasFired = result[0];
			var hasError = result[1];

			if (hasError) {
				break;
			}
		}

		if (!isAlive(initialEnemy)) {
			enemy = getNearestLeekEnemy();
			initialEnemy = enemy;
		} else if (!isAlive(enemy)) {
			enemy = getNearestEnemy();
			optimizer = Optimizer();
		}
	}
}
