// TODO try to be sure that you can fire first before moving

global hasBulb = false;
global me = getLeek();
global currentWeapon = null;
global totalLife = getTotalLife();
global hasFired;
global enemy = getStrongestEnemy();
global turn;

function bulbAI() {
    var summoner = getSummoner();
	var mp = moveTowardCell(getCellToUseChip(CHIP_PROTEIN, summoner));
	debug('move: ' + mp);

	if (getLife(summoner) > 400) {
		useChip(CHIP_PROTEIN, summoner);
	}
    useChip(CHIP_BANDAGE, summoner);
    useChip(CHIP_BANDAGE, summoner);
}

function canFireWithChip(chip, target) {
	var canUseOnMe = getTP() >= getChipCost(chip) and getCooldown(chip) === 0;

	if (target === enemy) {
		return canUseOnMe and getMP() >= getPathLength(getCell(), getCellToUseChip(chip, enemy));
	}
	return canUseOnMe;
}

function canFireWithWeapon(weapon) {
	var cost = getWeaponCost(weapon);

	if (currentWeapon !== weapon) {
		cost = cost + 1;
	}

	return getTP() >= cost and getMP() >= getPathLength(getCell(), getCellToUseWeapon(weapon, enemy));
}

function ensureWearingWeapon(weapon) {
	if (currentWeapon !== weapon) {
		setWeapon(weapon); 
		currentWeapon = weapon;
	}
}

function getStrongestEnemy() {
	var enemies = getAliveEnemies();

	return arrayFoldLeft(enemies, function (strongestEnemy, nextEnemy) {
		return getLife(nextEnemy) > getLife(strongestEnemy) ? nextEnemy : strongestEnemy;
	}, shift(enemies));
}

function runAway() {
	var cell = getCell();
	var enemyCell = getCell(enemy);

	while (getMP() > 0) {
		debug('move away from line');

		if (moveAwayFromLine(cell, enemyCell) === 0) {
			break;
		}
	}
}

function showResult(result) {
	var humanReadableResult = 'UNKNOWN';

	if (result == USE_CRITICAL) {
		humanReadableResult = 'CRITICAL';
	} else if (result === USE_SUCCESS) {
		humanReadableResult = 'SUCCESS';
	} else if (result === USE_FAILED) {
		humanReadableResult = 'FAILED';
	} else if (result === USE_INVALID_TARGET) {
		humanReadableResult = 'INVALID_TARGET';
	} else if (result === USE_NOT_ENOUGH_TP) {
		humanReadableResult = 'NOT_ENOUGH_TP';
	} else if (result === USE_INVALID_POSITION) {
		humanReadableResult = 'INVALID_POSITION,';
	} else if (result === USE_INVALID_COOLDOWN) {
		humanReadableResult = 'INVALID_COOLDOWN,';
	}
	
	debug('result: ' + humanReadableResult);
}

hasFired = false;
turn = getTurn();

if (isDead(enemy)) {
	enemy = getStrongestEnemy();
}

if (!hasBulb) {
	var cell = getCell();
	var x = getCellX(cell);
	var y = getCellY(cell);

	var possibleCells = [getCellFromXY(x + 1, y), getCellFromXY(x - 1, y), getCellFromXY(x, y - 1), getCellFromXY(x, y + 1), getCellFromXY(x - 1, y - 1), getCellFromXY(x + 1, y + 1)];

	var emptyCells = arrayFilter(possibleCells, function (c) {
		return c !== null && isEmptyCell(c);
	});

	summon(CHIP_PUNY_BULB, emptyCells[0], bulbAI);
	hasBulb = true;
}

if (currentWeapon === null) {
	ensureWearingWeapon(WEAPON_LASER);
	say("Canarticho !");
}

while (isAlive(enemy)) {
	var chip = null;
	var life = getLife();
	var tp = getTP();
	var result;
	var target = null;
	var weapon = null;

	debug('life: ' + life);
	debug('MP: ' + getMP());
	debug('TP: ' + tp);

	if (turn > 1 and canFireWithChip(CHIP_SHIELD, me)) {
		chip = CHIP_SHIELD;
		target = me;
	} else if (canFireWithChip(CHIP_STALACTITE, enemy)) {
		chip = CHIP_STALACTITE;
		target = enemy;
	} else if (canFireWithWeapon(WEAPON_LASER)) {
		weapon = WEAPON_LASER;
	} else if (canFireWithChip(CHIP_VENOM, enemy)) {
		chip = CHIP_VENOM;
		target = enemy;
	} else if (life < (totalLife - 50) and canFireWithChip(CHIP_CURE, me)) {
		chip = CHIP_CURE;
		target = me;
	} else if (canFireWithWeapon(WEAPON_MAGNUM)) {
		weapon = WEAPON_MAGNUM;
	} else if (turn > 1 and canFireWithChip(CHIP_HELMET, me)) {
		chip = CHIP_HELMET;
		target = me;
	} else if (canFireWithChip(CHIP_FLAME, enemy)) {
		chip = CHIP_FLAME;
		target = enemy;
	} else if (life < totalLife and canFireWithChip(CHIP_BANDAGE, me)) {
		chip = CHIP_BANDAGE;
		target = me;
	} else {
		if (hasFired) {
			if (tp > 0) {
				say("Sauve qui peut !");
			}
			runAway();
		} else {
			var mp = moveTowardCell(getCellToUseWeapon(WEAPON_LASER, enemy));
			debug('move: ' + mp);
		}
		break;
	}

	if (weapon !== null) {
		debug('use ' + getWeaponName(weapon));

		var mp = moveTowardCell(getCellToUseWeapon(weapon, enemy));
		debug('move: ' + mp);

		ensureWearingWeapon(weapon);
		result = useWeapon(enemy);
		hasFired = true;
	} else if (chip !== null) {
		debug('use ' + getChipName(chip));

		if (target === enemy) {
			var mp = moveTowardCell(getCellToUseChip(chip, enemy));
			debug('move: ' + mp);
			hasFired = true;
		}

		result = useChip(chip, target);
	}

	if (result !== null) {
		showResult(result);

		if (result === USE_INVALID_POSITION && getMP() > 0) {
			// Why the fuck this can happen ???
			moveAwayFrom(enemy);
		} else if (result !== USE_SUCCESS and result !== USE_FAILED and result !== USE_CRITICAL) {
			break;
		}
	}

	if (getAliveEnemiesCount() === 0) {
		say("Encore une victoire de canard !");
	}
}
