include('Common');

global slowDown = true;

function hasBeenNegativelyAffected() {
	for (var effect in getEffects()) {
		if (isEnemy(effect[2])) {
			return true;
		}
	}
	return false;
}

function isBadlyPoisoned() {
	var poisonEffects = 0;

	for (var effect in getEffects()) {
		if (effect[0] === EFFECT_POISON) {
			poisonEffects++;
		}
	}
	return poisonEffects >= 2;
}

function rockyBulbAI() {
	var hasFired = false;
	var enemy = getNearestLeekEnemy();
	var initialEnemy = enemy;
	var me = getLeek();

	while (getAliveEnemiesCount() > 0) {
		var chip = null;
		var mp = getMP();
		var tp = getTP();
		var result;
		var target = null;

		if (canFireWithChip(CHIP_HELMET, me)) {
			chip = CHIP_HELMET;
			target = me;
		} else if (canFireWithChip(CHIP_ROCKFALL, enemy)) {
			chip = CHIP_ROCKFALL;
			target = enemy;
		} else if (canFireWithChip(CHIP_ROCK, enemy)) {
			chip = CHIP_ROCK;
			target = enemy;
		} else if (canFireWithChip(CHIP_PEBBLE, enemy)) {
			chip = CHIP_PEBBLE;
			target = enemy;
		}  else if (!hasFired && getNearestEnemy() !== enemy) {
			debug('change target');
			enemy = getNearestEnemy();
			continue;
		} else {
			if (hasFired && enemy === initialEnemy) {
				runAway(enemy);
			} else if (mp > 0) {
				moveTowardCell(getCellToFireWithChip(CHIP_ROCKFALL, initialEnemy));
			}
			break;
		}

		if (chip !== null) {
			debug('use ' + getChipName(chip));

			if (target !== me) {
				debug('move: ' + moveTowardCell(getCellToFireWithChip(chip, target)));
				hasFired = true;
			}

			result = useChip(chip, target);
		}

		if (result !== null) {
			showResult(result);

			if (result === USE_INVALID_POSITION && getMP() > 0) {
				// Why the fuck this can happen ???
				if (moveToward(enemy) === 0) {
					break;
				}
			} else if (result !== USE_SUCCESS && result !== USE_FAILED && result !== USE_CRITICAL) {
				break;
			}
		}

		if (!isAlive(enemy)) {
			enemy = getNearestLeekEnemy();
			initialEnemy = enemy;
		}
	}
}

function summonBulb(bulb, ai, enemy) {
	var enemyCell = getCell(enemy);
	var cell = getCell();
	var x = getCellX(cell);
	var y = getCellY(cell);

	var possibleCells = [getCellFromXY(x - 1, y + 2), getCellFromXY(x, y + 2), getCellFromXY(x + 1, y + 2), getCellFromXY(x - 2, y + 1), getCellFromXY(x + 2, y + 1), getCellFromXY(x - 2, y), getCellFromXY(x + 2, y), getCellFromXY(x - 2, y - 1), getCellFromXY(x + 2, y - 1), getCellFromXY(x - 1, y - 2), getCellFromXY(x, y - 2), getCellFromXY(x + 1, y - 2)];

	var emptyCells = arrayFilter(possibleCells, function (c) {
		return c !== null && isEmptyCell(c);
	});

	emptyCells = arraySort(emptyCells, function (a, b) {
		return getDistance(enemyCell, a) < getDistance(enemyCell, b) ? -1 : 1;
	});

	if (count(emptyCells) > 0) {
		summon(bulb, shift(emptyCells), ai);
	}
}

function stopSlowDown() {
	debug('time to fight!');
	slowDown = false;
}

function Skynet() {
	var hasFired = false;
	var hasTriedToSummon = false;
	var enemy = getNearestLeekEnemy();
	var initialEnemy = enemy;
	var me = getLeek();
	var totalLife = getTotalLife();

	if (getWeapon() === null) {
		ensureWearingWeapon(WEAPON_FLAME_THROWER);
		say('Canarticho !');
	}

	if (getTurn() === 1) {
		summonBulb(CHIP_ROCKY_BULB, rockyBulbAI,  enemy);
	}

	if (slowDown && hasBeenNegativelyAffected()) {
		stopSlowDown();
	}

	while (getAliveEnemiesCount() > 0) {
		var chip = null;
		var result;
		var target = null;
		var weapon = null;

		debug('life: ' + getLife());
		debug('MP: ' + getMP());
		debug('TP: ' + getTP());

		if (isBadlyPoisoned() && canFireWithChip(CHIP_ANTIDOTE, me)) {
			chip = CHIP_ANTIDOTE;
			target = me;
		} else if (canFireWithChip(CHIP_ARMOR, me)) {
			chip = CHIP_ARMOR;
			target = me;
		} else if (canFireWithChip(CHIP_SHIELD, me)) {
			chip = CHIP_SHIELD;
			target = me;
		} else if (canFireWithChip(CHIP_WALL, me)) {
			chip = CHIP_WALL;
			target = me;
		} else if (canFireWithChip(CHIP_TOXIN, enemy)) {
			chip = CHIP_TOXIN;
			target = enemy;
		} else if (canFireWithWeapon(WEAPON_FLAME_THROWER, enemy)) {
			weapon = WEAPON_FLAME_THROWER;
		} else if (canFireWithChip(CHIP_VENOM, enemy)) {
			chip = CHIP_VENOM;
			target = enemy;
		} else if (canFireWithWeapon(WEAPON_BROADSWORD, enemy)) {
			// In case the leek is blocked on a unique case
			weapon = WEAPON_BROADSWORD;
		} else if (!hasFired && getNearestEnemy() !== enemy) {
			enemy = getNearestEnemy();
			continue;
		} else if (canFireWithChip(CHIP_TRANQUILIZER, enemy)) {
			chip = CHIP_TRANQUILIZER;
			target = enemy;
		} else if (canFireWithChip(CHIP_VACCINE, me)) {
			chip = CHIP_VACCINE;
			target = me;
		} else if (getLife() < totalLife && canFireWithChip(CHIP_CURE, me)) {
			chip = CHIP_CURE;
			target = me;
		} else if (!hasTriedToSummon && canFireWithChip(CHIP_ROCKY_BULB, me)) {
			// Checks if it has already tried to summon to avoid infinite loops
			// when no empty cell is available
			hasTriedToSummon = true;
			summonBulb(CHIP_ROCKY_BULB, rockyBulbAI, enemy);
		} else {
			if (hasFired && enemy === initialEnemy) {
				runAway(enemy);
			} else if (getTurn() > 1 && getMP() > 0) {
				var targetCell = getCellToFireWithWeapon(WEAPON_FLAME_THROWER, initialEnemy);

				if (getCooldown(CHIP_TOXIN) === 0) {
					targetCell =  getCellToFireWithChip(CHIP_TOXIN, initialEnemy);
				}

				if (slowDown) {
					moveTowardCell(targetCell, 2);
				} else {
					moveTowardCell(targetCell);
				}
			}
			break;
		}

		if (weapon !== null) {
			if (slowDown) {
				stopSlowDown();
			}
			debug('move: ' + moveTowardCell(getCellToFireWithWeapon(weapon, enemy)));
			debug('use ' + getWeaponName(weapon));
			ensureWearingWeapon(weapon);
			result = useWeapon(enemy);
			hasFired = true;
		} else if (chip !== null) {
			if (target !== me) {
				if (slowDown) {
					stopSlowDown();
				}
				debug('move: ' + moveTowardCell(getCellToFireWithChip(chip, target)));
				hasFired = true;
			}
			debug('use ' + getChipName(chip));
			result = useChip(chip, target);
		}

		if (result !== null) {
			showResult(result);

			if (result === USE_INVALID_POSITION && getMP() > 0) {
				// Why the fuck this can happen ???
				if (moveToward(enemy) === 0) {
					break;
				}
			} else if (result !== USE_SUCCESS && result !== USE_FAILED && result !== USE_CRITICAL) {
				break;
			}
		}

		if (!isAlive(enemy)) {
			enemy = getNearestLeekEnemy();
			initialEnemy = enemy;
		}

		if (getAliveEnemiesCount() === 0) {
			say("Encore une victoire de canard !");
		}
	}
}

Skynet();
