include('common/fight');

global hasFiredOnce = false;

function isBadlyPoisoned() {
	var poisonDammages = 0;

	for (var effect in getEffects()) {
		if (effect[0] === EFFECT_POISON) {
			poisonDammages += effect[1];
		}
	}
	return poisonDammages >= 300;
}

function icedBulbAI() {
	var hasFired = false;
	var enemy = getNearestLeekEnemy();
	var initialEnemy = enemy;
	var me = getLeek();
	var optimizer = Optimizer();
	var summoner = getSummoner();
	var totalTP = getTotalTP();

	while (getAliveEnemiesCount() > 0) {
		var chip = null;
		var result;
		var shouldTry = optimizer();
		var target = null;

		debug('life: ' + getLife());
		debug('MP: ' + getMP());
		debug('TP: ' + getTP());

		if (shouldTry() && canFireWithChip(CHIP_ICEBERG, enemy)) {
			chip = CHIP_ICEBERG;
			target = enemy;
		} else if (
			shouldTry() && canFireWithChip(CHIP_STALACTITE, enemy)
		) {
			chip = CHIP_STALACTITE;
			target = enemy;
		} else if (shouldTry() && canFireWithChip(CHIP_ICE, enemy)) {
			chip = CHIP_ICE;
			target = enemy;
		} else if (shouldTry() && getNearestEnemy() !== enemy) {
			debug('change target');
			enemy = getNearestEnemy();
			optimizer = Optimizer();
			continue;
		} else if (
			shouldTry() && canFireWithChip(CHIP_REFLEXES, summoner)
		) {
			chip = CHIP_REFLEXES;
			target = summoner;
		} else if (shouldTry() && canFireWithChip(CHIP_REFLEXES, me)) {
			chip = CHIP_REFLEXES;
			target = me;
		} else {
			if (getMP() > 0) {
				var preferredChip = CHIP_ICE;

				if (totalTP >= 7) {
					preferredChip = CHIP_ICEBERG;
				} else if (totalTP >= 6) {
					preferredChip = CHIP_STALACTITE;
				}

				var targetCell = getCellToFireWithChip(
					preferredChip, initialEnemy
				);
				debug('move to fire cell');
				debug('move: ' + moveTowardCell(targetCell));
			}
			break;
		}

		if (chip !== null) {
			debug('use ' + getChipName(chip));

			if (target !== me && !isAlly(target)) {
				var targetCell = getCellToFireWithChip(chip, target);
				debug('move: ' + moveTowardCell(targetCell));
				hasFired = true;
			}

			result = useChip(chip, target);
		}

		if (result !== null) {
			showResult(result);

			if (
				result !== USE_SUCCESS &&
				result !== USE_FAILED &&
				result !== USE_CRITICAL
			) {
				break;
			}
		}

		if (!isAlive(initialEnemy)) {
			enemy = getNearestLeekEnemy();
			initialEnemy = enemy;
		}
	}
}

function Skynet() {
	var hasFired = false;
	var enemy = getNearestLeekEnemy();
	var initialEnemy = enemy;
	var isEnemyPoisoner = getMagic(enemy) > getStrength(enemy);
	var me = getLeek();
	var once = Once();
	var optimizer = Optimizer();
	var poisoned = isBadlyPoisoned();
	var totalLife = getTotalLife();

	var venomCells = getCellsToFireWithChip(
		CHIP_VENOM, initialEnemy
	);
	mark(venomCells, COLOR_GREEN);

	if (getCooldown(CHIP_TOXIN) === 0) {
		var toxinCells = getCellsToFireWithChip(
			CHIP_TOXIN, initialEnemy
		);
		mark(toxinCells, COLOR_BLUE);
	}

	var flameThrowerCells = getCellsToFireWithWeapon(
		WEAPON_FLAME_THROWER, initialEnemy
	);
	mark(flameThrowerCells, COLOR_RED);

	debug('turnsWithoutFire: ' + turnsWithoutFire);

	while (getAliveEnemiesCount() > 0) {
		var chip = null;
		var doOnce = once();
		var isInitialEnemy = enemy === initialEnemy;
		var shouldTry = optimizer();
		var result;
		var target = null;
		var weapon = null;

		debug('life: ' + getLife());
		debug('MP: ' + getMP());
		debug('TP: ' + getTP());

		if (
			shouldTry() &&
			getLife() <= 400 &&
			canFireWithChip(CHIP_REGENERATION, me)
		) {
			chip = CHIP_REGENERATION;
			target = me;
		} else if (
			shouldTry() &&
			poisoned &&
			canFireWithChip(CHIP_ANTIDOTE, me)
		) {
			chip = CHIP_ANTIDOTE;
			target = me;
		} else if (shouldTry() && !isEnemyPoisoner && canFireWithChip(CHIP_ARMOR, me)) {
			chip = CHIP_ARMOR;
			target = me;
		} else if (shouldTry() && !isEnemyPoisoner && canFireWithChip(CHIP_SHIELD, me)) {
			chip = CHIP_SHIELD;
			target = me;
		} else if (
			shouldTry() &&
			isInitialEnemy &&
			canFireWithChip(CHIP_TOXIN, enemy)
		) {
			chip = CHIP_TOXIN;
			target = enemy;
		} else if (
			shouldTry() &&
			canFireWithWeapon(WEAPON_FLAME_THROWER, enemy)
		) {
			weapon = WEAPON_FLAME_THROWER;
		} else if (
			shouldTry() && canFireWithChip(CHIP_VENOM, enemy)
		) {
			chip = CHIP_VENOM;
			target = enemy;
		} else if (
			shouldTry() &&
			canFireWithChip(CHIP_FRACTURE, initialEnemy)
		) {
			chip = CHIP_FRACTURE;
			target = initialEnemy;
		} else if (
			doOnce(shouldTry() && getLife() > (totalLife / 2) && canFireWithChip(CHIP_ICED_BULB, me))
		) {
			summonBulb(CHIP_ICED_BULB, icedBulbAI, initialEnemy);
		} else if (shouldTry() && getNearestEnemy() !== enemy) {
			debug('change target');
			enemy = getNearestEnemy();
			optimizer = Optimizer();
			continue;
		} else if (
			shouldTry() &&
			getLife() < totalLife &&
			canFireWithChip(CHIP_REMISSION, me)
		) {
			chip = CHIP_REMISSION;
			target = me;
		} else if (
			shouldTry() &&
			(hasFiredOnce || getLife() < totalLife) &&
			canFireWithChip(CHIP_VACCINE, me)
		) {
			chip = CHIP_VACCINE;
			target = me;
		} else if (
			shouldTry() &&
			canFireWithWeapon(WEAPON_DESTROYER, enemy)
		) {
			weapon = WEAPON_DESTROYER;
		} else if (
			shouldTry() && canFireWithChip(CHIP_ARMORING, me)
		) {
			chip = CHIP_ARMORING;
			target = me;
		} else if (
			shouldTry() &&
			canFireWithChip(CHIP_BALL_AND_CHAIN, initialEnemy)
		) {
			chip = CHIP_BALL_AND_CHAIN;
			target = initialEnemy;
		} else if (
			doOnce(shouldTry() && canFireWithChip(CHIP_ICED_BULB, me))
		) {
			summonBulb(CHIP_ICED_BULB, icedBulbAI, initialEnemy);
		} else if (shouldTry() && getTP() > 0 && getWeapon() !== WEAPON_FLAME_THROWER) {
			ensureWearingWeapon(WEAPON_FLAME_THROWER);
		} else if (doOnce(shouldTry() && getTP() > 0)) {
			say('Canarticho !');
		} else {
			if (getMP() > 0) {
				move(initialEnemy);
			}
			updateTurnsWithoutFire(hasFired);
			break;
		}

		if (weapon !== null) {
			var targetCell = getCellToFireWithWeapon(weapon, enemy);

			debug('move: ' + moveTowardCell(targetCell));

			var targetEnemy = getTargetEnemy(weapon, enemy);

			if (targetEnemy !== null) {
				debug('use ' + getWeaponName(weapon));
				ensureWearingWeapon(weapon);
				result = useWeapon(targetEnemy);
				hasFired = true;
			} else {
				debugW('Unable to find a target enemy');
			}

		} else if (chip !== null) {
			if (target !== me && !isAlly(target)) {
				var targetCell = getCellToFireWithChip(chip, target);
				debug('move: ' + moveTowardCell(targetCell));
				hasFired = true;
			}
			debug('use ' + getChipName(chip));
			result = useChip(chip, target);
		}

		if (hasFired && !hasFiredOnce) {
			hasFiredOnce = true;
		}

		if (result !== null) {
			showResult(result);

			if (
				result !== USE_SUCCESS &&
				result !== USE_FAILED &&
				result !== USE_CRITICAL
			) {
				break;
			}
		}

		if (!isAlive(initialEnemy)) {
			if (getAliveEnemiesCount() === 0) {
				say("Encore une victoire de canard !");
			} else {
				enemy = getNearestLeekEnemy();
				initialEnemy = enemy;
			}
		}
	}
}

Skynet();
