global me = getLeek();
global currentWeapon = null;
global totalLife = getTotalLife();
global hasFired;
global enemy = getNearestLeekEnemy();
global turn;

function bulbAI() {
    var summoner = getSummoner();

	moveTo(getCellToFireWithChip(CHIP_BANDAGE, summoner));
	useChip(CHIP_BANDAGE, summoner);
	useChip(CHIP_BANDAGE, summoner);
}

function canFireWithChip(chip, target) {
	var canFire = getTP() >= getChipCost(chip) && getCooldown(chip) === 0;

	if (target === enemy) {
		canFire = canFire && getMP() >= getPathLength(getCell(), getCellToFireWithChip(chip, enemy));
	}

	debug('canFireWithChip(' + getChipName(chip) + ') => ' + canFire);
	return canFire;
}

function canFireWithWeapon(weapon) {
	var cost = getWeaponCost(weapon);

	if (currentWeapon !== weapon) {
		cost = cost + 1;
	}

	var canFire = getTP() >= cost && getMP() >= getPathLength(getCell(), getCellToFireWithWeapon(weapon));

	debug('canFireWithWeapon(' + getWeaponName(weapon) + ') => ' + canFire);
	return canFire;
}

function ensureWearingWeapon(weapon) {
	if (currentWeapon !== weapon) {
		setWeapon(weapon); 
		currentWeapon = weapon;
	}
}

function getCellToFireWithChip(chip, target) {
	var cells = getCellsToUseChip(chip, target);
	var startCell = getCell();

	var cellToFire = arrayFoldLeft(cells, function (closestCell, cell) {
		var cellPathLength = getPathLength(startCell, cell);
		var closestCellPathLength = getPathLength(startCell, closestCell);

		return cell === startCell || (cellPathLength > 0 && cellPathLength < closestCellPathLength) ? cell : closestCell;
	}, shift(cells));

	debug('getCellToFireWithChip(' + getChipName(chip) + ', ' + getName(target) + ')');
	debug('startCell: ' + startCell);
	debug('cells: ' + cells);
	debug('cellToFire: ' + cellToFire);
	debug('pathLength: ' + getPathLength(startCell, cellToFire));

	return cellToFire;
}

function getCellToFireWithWeapon(weapon) {
	var cells = getCellsToUseWeapon(weapon, enemy);
	var startCell = getCell();

	var cellToFire = arrayFoldLeft(cells, function (closestCell, cell) {
		var cellPathLength = getPathLength(startCell, cell);
		var closestCellPathLength = getPathLength(startCell, closestCell);

		return cell === startCell || (cellPathLength > 0 && cellPathLength < closestCellPathLength) ? cell : closestCell;
	}, shift(cells));

	debug('getCellToFireWithWeapon(' + getWeaponName(weapon) + ')');
	debug('startCell: ' + startCell);
	debug('cells: ' + cells);
	debug('cellToFire: ' + cellToFire);
	debug('pathLength: ' + getPathLength(startCell, cellToFire));

	return cellToFire;
}

function getNearestLeekEnemy() {
	var enemies = getAliveEnemies();
	var startCell = getCell();

	enemies = arrayFilter(enemies, function (e) {
		return !isSummon(e);
	});

	return arrayFoldLeft(enemies, function (nearestEnemy, e) {
		var enemyPathLength = getPathLength(startCell, getCell(e));
		var nearestEnemyPathLength = getPathLength(startCell, getCell(nearestEnemy));

		return enemyPathLength > 0 && enemyPathLength < nearestEnemyPathLength ? e : nearestEnemy;
	}, shift(enemies));
}

function summonBulb() {
	var enemyCell = getCell(enemy);
	var cell = getCell();
	var x = getCellX(cell);
	var y = getCellY(cell);

	var possibleCells = [getCellFromXY(x - 1, y + 2), getCellFromXY(x, y + 2), getCellFromXY(x + 1, y + 2), getCellFromXY(x - 2, y + 1), getCellFromXY(x + 2, y + 1), getCellFromXY(x - 2, y), getCellFromXY(x + 2, y), getCellFromXY(x - 2, y - 1), getCellFromXY(x + 2, y - 1), getCellFromXY(x - 1, y - 2), getCellFromXY(x, y - 2), getCellFromXY(x + 1, y - 2)];

	var emptyCells = arrayFilter(possibleCells, function (c) {
		return c !== null && isEmptyCell(c);
	});

	emptyCells = arraySort(emptyCells, function (a, b) {
		return getDistance(enemyCell, a) < getDistance(enemyCell, b) ? -1 : 1;
	});

	while (getCooldown(CHIP_PUNY_BULB) === 0 && count(emptyCells) > 0) {
		summon(CHIP_PUNY_BULB, shift(emptyCells), bulbAI);
	}
}

function moveTo(cell) {
	debug('move: ' + moveTowardCell(cell));
}

function runAway() {
	var cell = getCell();
	var enemyCell = getCell(enemy);

	while (getMP() > 0) {
		debug('move away from line');

		if (moveAwayFromLine(cell, enemyCell) === 0) {
			break;
		}
	}
}

function showResult(result) {
	var humanReadableResult = 'UNKNOWN';

	if (result == USE_CRITICAL) {
		humanReadableResult = 'CRITICAL';
	} else if (result === USE_SUCCESS) {
		humanReadableResult = 'SUCCESS';
	} else if (result === USE_FAILED) {
		humanReadableResult = 'FAILED';
	} else if (result === USE_INVALID_TARGET) {
		humanReadableResult = 'INVALID_TARGET';
	} else if (result === USE_NOT_ENOUGH_TP) {
		humanReadableResult = 'NOT_ENOUGH_TP';
	} else if (result === USE_INVALID_POSITION) {
		humanReadableResult = 'INVALID_POSITION,';
	} else if (result === USE_INVALID_COOLDOWN) {
		humanReadableResult = 'INVALID_COOLDOWN,';
	}

	debug('result: ' + humanReadableResult);
}

hasFired = false;
turn = getTurn();
enemy = getNearestLeekEnemy();

if (currentWeapon === null) {
	ensureWearingWeapon(WEAPON_LASER);
	say('Canarticho !');
}

while (isAlive(enemy)) {
	var chip = null;
	var life = getLife();
	var tp = getTP();
	var result;
	var target = null;
	var weapon = null;

	debug('life: ' + life);
	debug('MP: ' + getMP());
	debug('TP: ' + tp);

	if (turn > 1 && canFireWithChip(CHIP_SHIELD, me)) {
		chip = CHIP_SHIELD;
		target = me;
	} else if (canFireWithChip(CHIP_STALACTITE, enemy)) {
		chip = CHIP_STALACTITE;
		target = enemy;
	} else if (canFireWithWeapon(WEAPON_LASER)) {
		weapon = WEAPON_LASER;
	} else if (life > (totalLife / 4) && canFireWithChip(CHIP_TOXIN, enemy)) {
		chip = CHIP_TOXIN;
		target = enemy;
	} else if (life > (totalLife / 4) && canFireWithChip(CHIP_VENOM, enemy)) {
		chip = CHIP_VENOM;
		target = enemy;
	} else if (canFireWithChip(CHIP_PUNY_BULB, me)) {
		summonBulb();
	} else if (life < (totalLife * 3 / 4) && canFireWithChip(CHIP_CURE, me)) {
		chip = CHIP_CURE;
		target = me;
	} else if (canFireWithWeapon(WEAPON_MAGNUM)) {
		weapon = WEAPON_MAGNUM;
	} else if (turn > 1 && canFireWithChip(CHIP_HELMET, me)) {
		chip = CHIP_HELMET;
		target = me;
	} else if (canFireWithChip(CHIP_FLAME, enemy)) {
		chip = CHIP_FLAME;
		target = enemy;
	} else if (life < totalLife && canFireWithChip(CHIP_BANDAGE, me)) {	
		chip = CHIP_BANDAGE;	
		target = me;	
	} else {
		if (hasFired) {
			if (tp > 0) {
				say('Sauve qui peut !');
			}
			runAway();
		} else if (getNearestEnemy() !== enemy) {
			enemy = getNearestEnemy();
			continue;
		} else {
			var targetCell = getCooldown(CHIP_STALACTITE) === 0 ? getCellToFireWithChip(CHIP_STALACTITE,  enemy) : getCellToFireWithWeapon(WEAPON_LASER);
			moveTo(targetCell);
		}
		break;
	}

	if (weapon !== null) {
		debug('use ' + getWeaponName(weapon));
		moveTo(getCellToFireWithWeapon(weapon));
		ensureWearingWeapon(weapon);
		result = useWeapon(enemy);
		hasFired = true;
	} else if (chip !== null) {
		debug('use ' + getChipName(chip));

		if (target === enemy) {
			moveTo(getCellToFireWithChip(chip, enemy));
			hasFired = true;
		}

		result = useChip(chip, target);
	}

	if (result !== null) {
		showResult(result);

		if (result === USE_INVALID_POSITION && getMP() > 0) {
			// Why the fuck this can happen ???
			if (moveToward(enemy) === 0) {
				break;
			}
		} else if (result !== USE_SUCCESS && result !== USE_FAILED && result !== USE_CRITICAL) {
			break;
		}
	}

	if (getAliveEnemiesCount() === 0) {
		say("Encore une victoire de canard !");
	}
}
