include('Common');

function isBadlyPoisoned() {
	var poisonEffects = 0;

	for (var effect in getEffects()) {
		if (effect[0] === EFFECT_POISON) {
			poisonEffects++;
		}
	}
	return poisonEffects >= 2;
}

function Skynet() {
	var hasFired = false;
	var enemy = getNearestLeekEnemy();
	var initialEnemy = enemy;
	var me = getLeek();
	var totalLife = getTotalLife();

	if (getWeapon() === null) {
		ensureWearingWeapon(WEAPON_FLAME_THROWER);
		say('Canarticho !');
	}

	while (getAliveEnemiesCount() > 0) {
		var chip = null;
		var result;
		var target = null;
		var weapon = null;

		debug('life: ' + getLife());
		debug('MP: ' + getMP());
		debug('TP: ' + getTP());

		if (getLife() <= 300 && canFireWithChip(CHIP_REGENERATION, me)) {
			chip = CHIP_REGENERATION;
			target = me;
		} else if (isBadlyPoisoned() && canFireWithChip(CHIP_ANTIDOTE, me)) {
			chip = CHIP_ANTIDOTE;
			target = me;
		} else if (canFireWithChip(CHIP_ARMOR, me)) {
			chip = CHIP_ARMOR;
			target = me;
		} else if (canFireWithChip(CHIP_SHIELD, me)) {
			chip = CHIP_SHIELD;
			target = me;
		} else if (canFireWithChip(CHIP_WALL, me)) {
			chip = CHIP_WALL;
			target = me;
		} else if (canFireWithChip(CHIP_TOXIN, enemy)) {
			chip = CHIP_TOXIN;
			target = enemy;
		} else if (canFireWithWeapon(WEAPON_FLAME_THROWER, enemy)) {
			weapon = WEAPON_FLAME_THROWER;
		} else if (canFireWithChip(CHIP_VENOM, enemy)) {
			chip = CHIP_VENOM;
			target = enemy;
		} else if (canFireWithWeapon(WEAPON_BROADSWORD, enemy)) {
			// In case the leek is blocked on a unique case
			weapon = WEAPON_BROADSWORD;
		} else if (!hasFired && getNearestEnemy() !== enemy) {
			enemy = getNearestEnemy();
			continue;
		} else if (canFireWithChip(CHIP_TRANQUILIZER, enemy)) {
			chip = CHIP_TRANQUILIZER;
			target = enemy;
		} else if (canFireWithChip(CHIP_VACCINE, me)) {
			chip = CHIP_VACCINE;
			target = me;
		} else if (getLife() < totalLife && canFireWithChip(CHIP_CURE, me)) {
			chip = CHIP_CURE;
			target = me;
		} else {
			if (hasFired && enemy === initialEnemy) {
				runAway(enemy);
			} else if (getMP() > 0) {
				var targetCell = getCellToFireWithWeapon(WEAPON_FLAME_THROWER, initialEnemy);

				if (getCooldown(CHIP_TOXIN) === 0) {
					targetCell =  getCellToFireWithChip(CHIP_TOXIN, initialEnemy);
				}

				sneak(enemy, targetCell);
			}
			break;
		}

		if (weapon !== null) {
			debug('move: ' + moveTowardCell(getCellToFireWithWeapon(weapon, enemy)));
			debug('use ' + getWeaponName(weapon));
			ensureWearingWeapon(weapon);
			result = useWeapon(enemy);
			hasFired = true;
		} else if (chip !== null) {
			if (target !== me) {
				debug('move: ' + moveTowardCell(getCellToFireWithChip(chip, target)));
				hasFired = true;
			}
			debug('use ' + getChipName(chip));
			result = useChip(chip, target);
		}

		if (result !== null) {
			showResult(result);

			if (result === USE_INVALID_POSITION && getMP() > 0) {
				// Why the fuck this can happen ???
				if (moveToward(enemy) === 0) {
					break;
				}
			} else if (result !== USE_SUCCESS && result !== USE_FAILED && result !== USE_CRITICAL) {
				break;
			}
		}

		if (!isAlive(enemy)) {
			enemy = getNearestLeekEnemy();
			initialEnemy = enemy;
		}

		if (getAliveEnemiesCount() === 0) {
			say("Encore une victoire de canard !");
		}
	}
}

Skynet();
