include('common/fight');

global hasFiredOnce = false;

function isBadlyPoisoned() {
	var poisonDammages = 0;

	for (var effect in getEffects()) {
		if (effect[0] === EFFECT_POISON) {
			poisonDammages += effect[1];
		}
	}
	return poisonDammages >= 150;
}

function icedBulbAI() {
	var hasFired = false;
	var enemy = getNearestLeekEnemy();
	var initialEnemy = enemy;
	var me = getLeek();
	var optimizer = Optimizer();
	var summoner = getSummoner();
	var totalTP = getTotalTP();

	while (getAliveEnemiesCount() > 0) {
		var chip = null;
		var mp = getMP();
		var tp = getTP();
		var result;
		var shouldTry = optimizer();
		var target = null;

		debug('life: ' + getLife());
		debug('MP: ' + getMP());
		debug('TP: ' + getTP());

		if (shouldTry() && canFireWithChip(CHIP_ICEBERG, enemy)) {
			chip = CHIP_ICEBERG;
			target = enemy;
		} else if (shouldTry() && canFireWithChip(CHIP_STALACTITE, enemy)) {
			chip = CHIP_STALACTITE;
			target = enemy;
		} else if (shouldTry() && canFireWithChip(CHIP_ICE, enemy)) {
			chip = CHIP_ICE;
			target = enemy;
		} else if (shouldTry() && canFireWithChip(CHIP_REFLEXES, summoner)) {
			chip = CHIP_REFLEXES;
			target = summoner;
		} else if (shouldTry() && canFireWithChip(CHIP_REFLEXES, me)) {
			chip = CHIP_REFLEXES;
			target = me;
		} else if (shouldTry() && getNearestEnemy() !== enemy) {
			debug('change target');
			enemy = getNearestEnemy();
			optimizer = Optimizer();
			continue;
		} else {
			if (hasFired && enemy === initialEnemy) {
				runAway(initialEnemy);
			} else if (mp > 0) {
				var preferredChip = CHIP_ICE;

				if (totalTP >= 7) {
					preferredChip = CHIP_ICEBERG;
				} else if (totalTP >= 6) {
					preferredChip = CHIP_STALACTITE;
				}

				debug('move to fire cell');
				debug('move: ' + moveTowardCell(getCellToFireWithChip(preferredChip, initialEnemy)));
			}
			break;
		}

		if (chip !== null) {
			debug('use ' + getChipName(chip));

			if (target !== me) {
				debug('move: ' + moveTowardCell(getCellToFireWithChip(chip, target)));
				hasFired = true;
			}

			result = useChip(chip, target);
		}

		if (result !== null) {
			showResult(result);

			if (result !== USE_SUCCESS && result !== USE_FAILED && result !== USE_CRITICAL) {
				break;
			}
		}

		if (!isAlive(initialEnemy)) {
			enemy = getNearestLeekEnemy();
			initialEnemy = enemy;
		}
	}
}

function Skynet() {
	var hasFired = false;
	var hasUsedAntidote = false;
	var enemy = getNearestLeekEnemy();
	var initialEnemy = enemy;
	var isEnemyPoisoner = getMagic(enemy) > getStrength(enemy);
	var me = getLeek();
	var once = Once();
	var optimizer = Optimizer();
	var poisoned = isBadlyPoisoned();
	var totalLife = getTotalLife();

	while (getAliveEnemiesCount() > 0) {
		var chip = null;
		var doOnce = once();
		var isInitialEnemy = enemy === initialEnemy;
		var shouldTry = optimizer();
		var result;
		var target = null;
		var weapon = null;

		debug('life: ' + getLife());
		debug('MP: ' + getMP());
		debug('TP: ' + getTP());

		if (shouldTry() && poisoned && canFireWithChip(CHIP_ANTIDOTE, me)) {
			chip = CHIP_ANTIDOTE;
			target = me;
			hasUsedAntidote = true;
		} else if (shouldTry() && poisoned && !hasUsedAntidote && canFireWithChip(CHIP_LIBERATION, me)) {
			chip = CHIP_LIBERATION;
			target = me;
			hasUsedAntidote = true;
		} else if (shouldTry() && getLife() <= 400 && canFireWithChip(CHIP_REGENERATION, me)) {
			chip = CHIP_REGENERATION;
			target = me;
		} else if (shouldTry() && !isEnemyPoisoner && canFireWithChip(CHIP_ARMOR, me)) {
			chip = CHIP_ARMOR;
			target = me;
		} else if (shouldTry() && isInitialEnemy && canFireWithChip(CHIP_TOXIN, enemy)) {
			chip = CHIP_TOXIN;
			target = enemy;
		} else if (shouldTry() && canFireWithWeapon(WEAPON_FLAME_THROWER, enemy)) {
			weapon = WEAPON_FLAME_THROWER;
		} else if (shouldTry() && isInitialEnemy && canFireWithChip(CHIP_VENOM, enemy)) {
			chip = CHIP_VENOM;
			target = enemy;
		} else if (shouldTry() && canFireWithWeapon(WEAPON_DESTROYER, enemy)) {
			weapon = WEAPON_DESTROYER;
		} else if (shouldTry() && isInitialEnemy && canFireWithChip(CHIP_SOPORIFIC, enemy)) {
			chip = CHIP_SOPORIFIC;
			target = enemy;
		} else if (shouldTry() && isInitialEnemy && canFireWithChip(CHIP_SLOW_DOWN, enemy)) {
			chip = CHIP_SLOW_DOWN;
			target = enemy;
		} else if (shouldTry() && (hasFiredOnce || getLife() < totalLife) && canFireWithChip(CHIP_VACCINE, me)) {
			chip = CHIP_VACCINE;
			target = me;
		} else if (shouldTry() && getLife() < totalLife && canFireWithChip(CHIP_CURE, me)) {
			chip = CHIP_CURE;
			target = me;
		} else if (shouldTry() && canFireWithChip(CHIP_ARMORING, me)) {
			chip = CHIP_ARMORING;
			target = me;
		} else if (doOnce(shouldTry() && canFireWithChip(CHIP_ICED_BULB, me))) {
			summonBulb(CHIP_ICED_BULB, icedBulbAI, initialEnemy);
		} else if (shouldTry() && getNearestEnemy() !== enemy) {
			debug('change target');
			enemy = getNearestEnemy();
			optimizer = Optimizer();
			continue;
		} else if (shouldTry() && getWeapon() === null && getTP() > 0) {
			ensureWearingWeapon(WEAPON_FLAME_THROWER);
		} else if (doOnce(shouldTry() && getTP() > 0)) {
			say('Canarticho !');
		} else {
			if (hasFired && enemy === initialEnemy) {
				runAway(initialEnemy);
			} else if (getMP() > 0) {
				var targetCell = getCellToFireWithWeapon(WEAPON_FLAME_THROWER, initialEnemy);

				if (getCooldown(CHIP_TOXIN) === 0) {
					targetCell = getCellToFireWithChip(CHIP_TOXIN, initialEnemy);
				}
				sneak(initialEnemy, targetCell);
			}
			break;
		}

		if (weapon !== null) {
			debug('move: ' + moveTowardCell(getCellToFireWithWeapon(weapon, enemy)));
			debug('use ' + getWeaponName(weapon));
			ensureWearingWeapon(weapon);
			result = useWeapon(enemy);
			hasFired = true;
		} else if (chip !== null) {
			if (target !== me) {
				debug('move: ' + moveTowardCell(getCellToFireWithChip(chip, target)));
				hasFired = true;
			}
			debug('use ' + getChipName(chip));
			result = useChip(chip, target);
		}

		if (hasFired && !hasFiredOnce) {
			hasFiredOnce = true;
		}

		if (result !== null) {
			showResult(result);

			if (result !== USE_SUCCESS && result !== USE_FAILED && result !== USE_CRITICAL) {
				break;
			}
		}

		if (!isAlive(initialEnemy)) {
			if (getAliveEnemiesCount() === 0) {
				say("Encore une victoire de canard !");
			} else {
				enemy = getNearestLeekEnemy();
				initialEnemy = enemy;
			}
		}
	}
}

Skynet();
