include('bulbs/FireBulb');
include('bulbs/HealerBulb');
include('common/logger');
include('common/strategy');
include('common/utils');

function Skynet() {
	initTurn();

	var hasFired = false;
	var enemy = getNearestLeekEnemy();
	var initialEnemy = enemy;
	var initialEnemyCell = getCell(initialEnemy);
	var isEnemyPoisoner = isPoisoner(initialEnemy);
	var shouldProtect = !isEnemyPoisoner || safeCount(getDangerousEnemies()) > 1;
	var me = getLeek();
	var once = Once();
	var optimizer = Optimizer();
	var poisoned = isBadlyPoisoned();
	var totalLife = getTotalLife();
	var minSafeLife = max(600, totalLife / 2);

	//var venomCells = getCellsToFireWithChipOnCell(
	//CHIP_VENOM, me, initialEnemyCell
	//);
	//mark(venomCells, COLOR_GREEN);

	//if (getCooldown(CHIP_TOXIN) === 0) {
	//var toxinCells = getCellsToFireWithChipOnCell(
	//CHIP_TOXIN, me, initialEnemyCell
	//);
	//mark(toxinCells, COLOR_BLUE);
	//}

	//var flameThrowerCells = getCellsToFireWithWeaponOnCell(
	//WEAPON_FLAME_THROWER, me, initialEnemyCell
	//);
	//mark(flameThrowerCells, COLOR_RED);

	debug('initialEnemy: ' + getName(initialEnemy));
	debug('turnsWithoutFire: ' + turnsWithoutFire);

	while (getAliveEnemiesCount() > 0) {
		resetLogIndent();
		logInfo('');

		var arm = null;
		var doOnce = once();
		var isInitialEnemy = enemy === initialEnemy;
		var shouldTry = optimizer();
		var target = enemy;

		debug('enemy: ' + getLeekName(enemy));
		debug('life: ' + getLife());
		debug('MP: ' + getMP());
		debug('TP: ' + getTP());

		if (
			shouldTry() &&
			getLife() < minSafeLife &&
			canFire(CHIP_REGENERATION, me)
		) {
			arm = CHIP_REGENERATION;
			target = me;
		} else if (
			shouldTry() &&
			getLife() < minSafeLife &&
			canFire(CHIP_REMISSION, me)
		) {
			arm = CHIP_REMISSION;
			target = me;
		} else if (
			shouldTry() &&
			poisoned &&
			canFire(CHIP_ANTIDOTE, me)
		) {
			arm = CHIP_ANTIDOTE;
			target = me;
		} else if (
			shouldTry() &&
			shouldProtect &&
			canFire(CHIP_FORTRESS, me)
		) {
			arm = CHIP_FORTRESS;
			target = me;
		} else if (
			shouldTry() &&
			shouldProtect &&
			canFire(CHIP_ARMOR, me)
		) {
			arm = CHIP_ARMOR;
			target = me;
		} else if (
			shouldTry() &&
			canFire(WEAPON_FLAME_THROWER, enemy)
		) {
			arm = WEAPON_FLAME_THROWER;
		} else if (
			shouldTry() &&
			isInitialEnemy &&
			canFire(CHIP_TOXIN, enemy)
		) {
			arm = CHIP_TOXIN;
		} else if (
			shouldTry() && canFire(CHIP_VENOM, enemy)
		) {
			arm = CHIP_VENOM;
		} else if (
			shouldTry() &&
			canFire(WEAPON_GAZOR, enemy)
		) {
			arm = WEAPON_GAZOR;
		} else if (
			shouldTry() &&
			isInitialEnemy &&
			canFire(WEAPON_AXE, enemy)
		) {
			arm = WEAPON_AXE;
		} else if (
			shouldTry() &&
			isInitialEnemy &&
			canFire(CHIP_BALL_AND_CHAIN, enemy)
		) {
			arm = CHIP_BALL_AND_CHAIN;
		} else if (
			shouldTry() &&
			isInitialEnemy &&
			canFire(CHIP_FRACTURE, enemy)
		) {
			arm = CHIP_FRACTURE;
		} else if (
			doOnce(
				shouldTry() &&
				getLife() > minSafeLife &&
				canFire(CHIP_FIRE_BULB, me)
			)
		) {
			summonBulb(CHIP_FIRE_BULB, FireBulb, initialEnemy);
		} else if (
			doOnce(
				shouldTry() &&
				canFire(CHIP_HEALER_BULB, me)
			)
		) {
			summonBulb(CHIP_HEALER_BULB, HealerBulb, initialEnemy);
		} else if (shouldTry() && getNearestEnemy() !== enemy) {
			debug('change target');
			enemy = getNearestEnemy();
			optimizer = Optimizer();
			continue;
		} else if (
			shouldTry() && canFire(CHIP_ARMORING, me)
		) {
			arm = CHIP_ARMORING;
			target = me;
		} else if (
			shouldTry() &&
			getLife() < (totalLife * 3 / 4) &&
			canFire(CHIP_REMISSION, me)
		) {
			arm = CHIP_REMISSION;
			target = me;
		} else if (
			doOnce(shouldTry() && canFire(CHIP_FIRE_BULB, me))
		) {
			summonBulb(CHIP_FIRE_BULB, FireBulb, initialEnemy);
		} else if (
			shouldTry() &&
			!isInitialEnemy &&
			canFire(CHIP_SLOW_DOWN, initialEnemy)
		) {
			arm = CHIP_SLOW_DOWN;
			target = initialEnemy;
		} else if (
			shouldTry() &&
			canFire(CHIP_SLOW_DOWN, enemy)
		) {
			arm = CHIP_SLOW_DOWN;
		} else if (
			shouldTry() &&
			getLife() < totalLife &&
			canFire(CHIP_REMISSION, me)
		) {
			arm = CHIP_REMISSION;
			target = me;
		} else if (
			shouldTry() &&
			getLife(getNearestAlly()) < getTotalLife(getNearestAlly()) &&
			canFire(CHIP_REMISSION, getNearestAlly())
		) {
			arm = CHIP_REMISSION;
			target = getNearestAlly();
		} else if (shouldTry() && getTP() > 0 && getWeapon() !== WEAPON_FLAME_THROWER) {
			ensureWearingWeapon(WEAPON_FLAME_THROWER);
		} else if (doOnce(shouldTry() && getTP() > 0)) {
			say('Canarticho !');
		} else {
			if (getMP() > 0) {
				move(initialEnemy);
			}
			updateTurnsWithoutFire(hasFired);
			break;
		}

		if (arm !== null) {
			var result = fire(arm, target);
			hasFired = result[0];
			var hasError = result[1];

			if (hasError) {
				shouldTry();
			}
		}

		if (getAliveEnemiesCount() === 0) {
			say('Encore une victoire de canard !');
		} else if (!isAlive(initialEnemy)) {
			debug('change target');
			enemy = getNearestLeekEnemy();
			initialEnemy = enemy;
		} else if (!isAlive(enemy)) {
			debug('change target');
			enemy = getNearestEnemy();
			optimizer = Optimizer();
		}
	}
}

Skynet();
