include('bulbs/IcedBulb');
include('common/fight');
include('common/logger');
include('common/utils');

// TODO use health bulb
// TODO use mp steal to increase safety when it would allow to use a weapon

global hasFiredOnce = false;

function isBadlyPoisoned() {
	var poisonDammages = 0;

	for (var effect in getEffects()) {
		if (effect[0] === EFFECT_POISON) {
			poisonDammages += effect[1];
		}
	}
	return poisonDammages >= 300;
}

function Skynet() {
	initTurn();

	var hasFired = false;
	var enemy = getNearestLeekEnemy();
	var initialEnemy = enemy;
	var isEnemyPoisoner = getMagic(enemy) > getStrength(enemy);
	var shouldProtect = !isEnemyPoisoner || safeCount(getDangerousEnemies()) > 3;
	var me = getLeek();
	var once = Once();
	var optimizer = Optimizer();
	var poisoned = isBadlyPoisoned();
	var totalLife = getTotalLife();
	var minSafeLife = max(600, totalLife / 2);

	var venomCells = getCellsToFireWithChip(
		CHIP_VENOM, initialEnemy
	);
	mark(venomCells, COLOR_GREEN);

	if (getCooldown(CHIP_TOXIN) === 0) {
		var toxinCells = getCellsToFireWithChip(
			CHIP_TOXIN, initialEnemy
		);
		mark(toxinCells, COLOR_BLUE);
	}

	var flameThrowerCells = getCellsToFireWithWeapon(
		WEAPON_FLAME_THROWER, initialEnemy
	);
	mark(flameThrowerCells, COLOR_RED);

	debug('turnsWithoutFire: ' + turnsWithoutFire);

	while (getAliveEnemiesCount() > 0) {
		resetLogIndent();
		logInfo('');

		var arm = null;
		var doOnce = once();
		var isInitialEnemy = enemy === initialEnemy;
		var shouldTry = optimizer();
		var target = enemy;

		debug('life: ' + getLife());
		debug('MP: ' + getMP());
		debug('TP: ' + getTP());

		if (
			shouldTry() &&
			getLife() < minSafeLife &&
			canFireWithChip(CHIP_REGENERATION, me)
		) {
			arm = CHIP_REGENERATION;
			target = me;
		} else if (
			shouldTry() &&
			getLife() < minSafeLife &&
			canFireWithChip(CHIP_REMISSION, me)
		) {
			arm = CHIP_REMISSION;
			target = me;
		} else if (
			shouldTry() &&
			poisoned &&
			canFireWithChip(CHIP_ANTIDOTE, me)
		) {
			arm = CHIP_ANTIDOTE;
			target = me;
		} else if (
			shouldTry() &&
			shouldProtect &&
			canFireWithChip(CHIP_ARMOR, me)
		) {
			arm = CHIP_ARMOR;
			target = me;
		} else if (
			shouldTry() &&
			shouldProtect &&
			canFireWithChip(CHIP_SHIELD, me)
		) {
			arm = CHIP_SHIELD;
			target = me;
		} else if (
			shouldTry() &&
			isInitialEnemy &&
			canFireWithChip(CHIP_TOXIN, enemy)
		) {
			arm = CHIP_TOXIN;
		} else if (
			shouldTry() &&
			canFireWithWeapon(WEAPON_FLAME_THROWER, enemy)
		) {
			arm = WEAPON_FLAME_THROWER;
		} else if (
			shouldTry() && canFireWithChip(CHIP_VENOM, enemy)
		) {
			arm = CHIP_VENOM;
		} else if (
			shouldTry() &&
			isInitialEnemy &&
			canFireWithWeapon(WEAPON_AXE, enemy)
		) {
			arm = WEAPON_AXE;
		} else if (
			shouldTry() &&
			isInitialEnemy &&
			canFireWithChip(CHIP_BALL_AND_CHAIN, enemy)
		) {
			arm = CHIP_BALL_AND_CHAIN;
		} else if (
			shouldTry() &&
			isInitialEnemy &&
			canFireWithChip(CHIP_FRACTURE, enemy)
		) {
			arm = CHIP_FRACTURE;
		} else if (
			doOnce(shouldTry() &&
				getLife() > minSafeLife &&
				canFireWithChip(CHIP_ICED_BULB, me))
		) {
			summonBulb(CHIP_ICED_BULB, IcedBulb, initialEnemy);
		} else if (shouldTry() && getNearestEnemy() !== enemy) {
			debug('change target');
			enemy = getNearestEnemy();
			optimizer = Optimizer();
			continue;
		} else if (
			shouldTry() &&
			(hasFiredOnce || getLife() < totalLife) &&
			canFireWithChip(CHIP_VACCINE, me)
		) {
			arm = CHIP_VACCINE;
			target = me;
		} else if (
			shouldTry() && canFireWithChip(CHIP_ARMORING, me)
		) {
			arm = CHIP_ARMORING;
			target = me;
		} else if (
			shouldTry() &&
			getLife() < totalLife &&
			canFireWithChip(CHIP_REMISSION, me)
		) {
			arm = CHIP_REMISSION;
			target = me;
		} else if (
			doOnce(shouldTry() && canFireWithChip(CHIP_ICED_BULB, me))
		) {
			summonBulb(CHIP_ICED_BULB, IcedBulb, initialEnemy);
		} else if (
			shouldTry() &&
			getLife(getNearestAlly()) < getTotalLife(getNearestAlly()) &&
			canFireWithChip(CHIP_REMISSION, getNearestAlly())
		) {
			arm = CHIP_REMISSION;
			target = getNearestAlly();
		} else if (shouldTry() && getTP() > 0 && getWeapon() !== WEAPON_FLAME_THROWER) {
			ensureWearingWeapon(WEAPON_FLAME_THROWER);
		} else if (doOnce(shouldTry() && getTP() > 0)) {
			say('Canarticho !');
		} else {
			if (getMP() > 0) {
				move(initialEnemy);
			}
			updateTurnsWithoutFire(hasFired);
			break;
		}

		if (arm !== null) {
			var result = fire(arm, target);
			hasFired = result[0];
			var hasError = result[1];

			if (hasError) {
				break;
			}

			if (hasFired && !hasFiredOnce) {
				hasFiredOnce = true;
			}
		}

		if (!isAlive(initialEnemy)) {
			if (getAliveEnemiesCount() === 0) {
				say("Encore une victoire de canard !");
			} else {
				enemy = getNearestLeekEnemy();
				initialEnemy = enemy;
			}
		}
	}
}

Skynet();
