include('bulbs/PonyBulb');
include('common/fight');
include('common/logger');
include('common/utils');

function Stuxnet() {
	initTurn();

	var enemy = getNearestLeekEnemy();
	var hasFired = false;
	var initialEnemy = enemy;
	var isInitialEnemy = enemy === initialEnemy;
	var isEnemyPoisoner = getMagic(enemy) > getStrength(enemy);
	var shouldProtect = !isEnemyPoisoner || safeCount(getDangerousEnemies()) > 3;
	var me = getLeek();
	var once = Once();
	var optimizer = Optimizer();
	var totalLife = getTotalLife();

	if (getWeapon() === null) {
		ensureWearingWeapon(WEAPON_BROADSWORD);
		say('Hello ' + getName(enemy) + ' :)');
	}

	debug('turnsWithoutFire: ' + turnsWithoutFire);

	while (isAlive(initialEnemy)) {
		resetLogIndent();
		logInfo('');

		var arm = null;
		var doOnce = once();
		var shouldTry = optimizer();
		var target = enemy;

		debug('life: ' + getLife());
		debug('MP: ' + getMP());
		debug('TP: ' + getTP());

		if (
			shouldTry() &&
			shouldProtect &&
			canFireWithChip(CHIP_SHIELD, me)
		) {
			arm = CHIP_SHIELD;
			target = me;
		} else if (
			shouldTry() &&
			shouldProtect &&
			canFireWithChip(CHIP_HELMET, me)
		) {
			arm = CHIP_HELMET;
			target = me;
		} else if (
			shouldTry() &&
			shouldProtect &&
			canFireWithChip(CHIP_WALL, me)
		) {
			arm = CHIP_WALL;
			target = me;
		} else if (
			shouldTry() &&
			isInitialEnemy &&
			canFireWithChip(CHIP_TOXIN, enemy)
		) {
			arm = CHIP_TOXIN;
		} else if (
			shouldTry() && canFireWithChip(CHIP_VENOM, enemy)
		) {
			arm = CHIP_VENOM;
		} else if (shouldTry() && getNearestEnemy() !== enemy) {
			debug('change target');
			enemy = getNearestEnemy();
			optimizer = Optimizer();
			continue;
		} else if (
			shouldTry() &&
			getLife() < totalLife &&
			canFireWithChip(CHIP_CURE, me)
		) {
			arm = CHIP_CURE;
			target = me;
		} else if (
			shouldTry() &&
			getLife() < totalLife &&
			canFireWithChip(CHIP_BANDAGE, me)
		) {
			arm = CHIP_BANDAGE;
			target = me;
		} else if (
			doOnce(shouldTry() && canFireWithChip(CHIP_PUNY_BULB, me))
		) {
			summonBulb(CHIP_PUNY_BULB, PonyBulb, initialEnemy);
		} else if (
			shouldTry() && canFireWithWeapon(WEAPON_BROADSWORD, enemy)
		) {
			arm = WEAPON_BROADSWORD;
		} else {
			if (getMP() > 0) {
				move(initialEnemy);
			}
			updateTurnsWithoutFire(hasFired);
			break;
		}

		if (arm !== null) {
			var result = fire(arm, target);
			hasFired = result[0];
			var hasError = result[1];

			if (hasError) {
				break;
			}
		}

		if (!isAlive(initialEnemy)) {
			if (getAliveEnemiesCount() === 0) {
				say('Oups ^^');
			} else {
				enemy = getNearestLeekEnemy();
				initialEnemy = enemy;
			}
		}
	}
}

Stuxnet();
