include('common/fight');

function punyBulbAI() {
	var summoner = getSummoner();
	var targetCell = getCellToFireWithChip(CHIP_BANDAGE, summoner);
	debug('move: ' + moveTowardCell(targetCell));
	useChip(CHIP_BANDAGE, summoner);
	useChip(CHIP_BANDAGE, summoner);
}

function Stuxnet() {
	var enemy = getNearestLeekEnemy();
	var hasFired = false;
	var initialEnemy = enemy;
	var me = getLeek();
	var once = Once();
	var optimizer = Optimizer();
	var totalLife = getTotalLife();

	if (getWeapon() === null) {
		ensureWearingWeapon(WEAPON_LASER);
		say('Hello :)');
	}

	while (isAlive(initialEnemy)) {
		var chip = null;
		var doOnce = once();
		var result;
		var shouldTry = optimizer();
		var target = null;
		var weapon = null;

		debug('life: ' + getLife());
		debug('MP: ' + getMP());
		debug('TP: ' + getTP());

		if (shouldTry() && canFireWithChip(CHIP_SHIELD, me)) {
			chip = CHIP_SHIELD;
			target = me;
		} else if (
			shouldTry() && canFireWithChip(CHIP_HELMET, me)
		) {
			chip = CHIP_HELMET;
			target = me;
		} else if (
			shouldTry() && canFireWithChip(CHIP_VENOM, enemy)
		) {
			chip = CHIP_VENOM;
			target = enemy;
		} else if (
			shouldTry() && canFireWithChip(CHIP_STALACTITE, enemy)
		) {
			chip = CHIP_STALACTITE;
			target = enemy;
		} else if (
			shouldTry() && canFireWithWeapon(WEAPON_LASER, enemy)
		) {
			weapon = WEAPON_LASER;
		} else if (
			shouldTry() && canFireWithWeapon(WEAPON_MAGNUM, enemy)
		) {
			weapon = WEAPON_MAGNUM;
		} else if (
			shouldTry() && canFireWithChip(CHIP_SPARK, enemy)
		) {
			chip = CHIP_SPARK;
			target = enemy;
		} else if (
			shouldTry() &&
			getLife() < totalLife &&
			canFireWithChip(CHIP_CURE, me)
		) {
			chip = CHIP_CURE;
			target = me;
		} else if (
			shouldTry() &&
			getLife() < totalLife &&
			canFireWithChip(CHIP_BANDAGE, me)
		) {
			chip = CHIP_BANDAGE;
			target = me;
		} else if (
			doOnce(shouldTry() && canFireWithChip(CHIP_PUNY_BULB, me))
		) {
			summonBulb(CHIP_PUNY_BULB, punyBulbAI, initialEnemy);
		} else if (shouldTry() && getNearestEnemy() !== enemy) {
			enemy = getNearestEnemy();
			optimizer = Optimizer();
			continue;
		} else {
			if (hasFired && enemy === initialEnemy) {
				move(initialEnemy, ESCAPE_MODE);
			} else if (getMP() > 0) {
				move(initialEnemy, SNEAK_MODE);
			}
			break;
		}

		if (weapon !== null) {
			var targetCell = getCellToFireWithWeapon(weapon, enemy);
			debug('use ' + getWeaponName(weapon));
			debug('move: ' + moveTowardCell(targetCell));
			ensureWearingWeapon(weapon);
			result = useWeapon(enemy);
			hasFired = true;
		} else if (chip !== null) {
			debug('use ' + getChipName(chip));

			if (target !== me) {
				var targetCell = getCellToFireWithChip(chip, target);
				debug('move: ' + moveTowardCell(targetCell));
				hasFired = true;
			}

			result = useChip(chip, target);
		}

		if (result !== null) {
			showResult(result);

			if (
				result !== USE_SUCCESS &&
				result !== USE_FAILED &&
				result !== USE_CRITICAL
			) {
				break;
			}
		}

		if (!isAlive(initialEnemy)) {
			if (getAliveEnemiesCount() === 0) {
				say("Oups ^^");
			} else {
				enemy = getNearestLeekEnemy();
				initialEnemy = enemy;
			}
		}
	}
}

Stuxnet();
