include('Common');

function Stuxnet() {
	var enemy = getNearestLeekEnemy();
	var hasFired = false;
	var initialEnemy = enemy;
	var isEnemyPoisoner = getMagic(enemy) > getStrength(enemy);
	var me = getLeek();
	var totalLife = getTotalLife();

	if (getWeapon() === null) {
		ensureWearingWeapon(WEAPON_SHOTGUN);
		say('Hello :)');
	}

	while (isAlive(initialEnemy)) {
		var chip = null;
		var result;
		var target = null;
		var weapon = null;

		debug('life: ' + getLife());
		debug('MP: ' + getMP());
		debug('TP: ' + getTP());

		if (!isEnemyPoisoner && canFireWithChip(CHIP_SHIELD, me)) {
			chip = CHIP_SHIELD;
			target = me;
		} else if (!isEnemyPoisoner && canFireWithChip(CHIP_HELMET, me)) {
			chip = CHIP_HELMET;
			target = me;
		} else if (canFireWithWeapon(WEAPON_LASER, enemy)) {
			weapon = WEAPON_LASER;
		} else if (canFireWithWeapon(WEAPON_MAGNUM, enemy)) {
			weapon = WEAPON_MAGNUM;
		} else if (canFireWithChip(CHIP_ROCK, enemy)) {
			chip = CHIP_ROCK;
			target = enemy;
		} else if (canFireWithChip(CHIP_FLAME, enemy)) {
			chip = CHIP_FLAME;
			target = enemy;
		} else if (canFireWithChip(CHIP_SPARK, enemy)) {
			chip = CHIP_SPARK;
			target = enemy;
		} else if (getLife() < totalLife and canFireWithChip(CHIP_CURE, me)) {
			chip = CHIP_CURE;
			target = me;
		} else if (getLife() < totalLife and canFireWithChip(CHIP_BANDAGE, me)) {
			chip = CHIP_BANDAGE;
			target = me;
		} else if (!hasFired && getNearestEnemy() !== enemy) {
			enemy = getNearestEnemy();
			continue;
		} else {
			if (hasFired && enemy === initialEnemy) {
				runAway(enemy);
			} else if (getMP() > 0) {
				sneak(initialEnemy, getCellToFireWithWeapon(WEAPON_LASER, initialEnemy));
			}
			break;
		}

		if (weapon !== null) {
			debug('use ' + getWeaponName(weapon));
			debug('move: ' + moveTowardCell(getCellToFireWithWeapon(weapon, enemy)));
			ensureWearingWeapon(weapon);
			result = useWeapon(enemy);
			hasFired = true;
		} else if (chip !== null) {
			debug('use ' + getChipName(chip));

			if (target !== me) {
				debug('move: ' + moveTowardCell(getCellToFireWithChip(chip, target)));
				hasFired = true;
			}

			result = useChip(chip, target);
		}

		if (result !== null) {
			showResult(result);

			if (result !== USE_SUCCESS && result !== USE_FAILED && result !== USE_CRITICAL) {
				break;
			}
		}

		if (!isAlive(initialEnemy)) {
			if (getAliveEnemiesCount() === 0) {
				say("Oups ^^");
			} else {
				enemy = getNearestLeekEnemy();
				initialEnemy = enemy;
			}
		}
	}
}

Stuxnet();
