include('Common');

function Stuxnet() {
	var enemy = getNearestLeekEnemy();
	var hasFired = false;
	var me = getLeek();
	var totalLife = getTotalLife();

	if (getWeapon() === null) {
		ensureWearingWeapon(WEAPON_SHOTGUN);
		say('Canarticho !');
	}

	while (isAlive(enemy)) {
		var chip = null;
		var result;
		var target = null;
		var weapon = null;

		debug('life: ' + getLife());
		debug('MP: ' + getMP());
		debug('TP: ' + getTP());

		if (canFireWithChip(CHIP_SHIELD, me)) {
			chip = CHIP_SHIELD;
			target = me;
		} else if (canFireWithChip(CHIP_HELMET, me)) {
			chip = CHIP_HELMET;
			target = me;
		} else if (canFireWithWeapon(WEAPON_SHOTGUN, enemy)) {
			weapon = WEAPON_SHOTGUN;
		}  else if (canFireWithWeapon(WEAPON_MAGNUM, enemy)) {
			weapon = WEAPON_MAGNUM;
		} else if (canFireWithChip(CHIP_ROCK, enemy)) {
			chip = CHIP_ROCK;
			target = enemy;
		} else if (canFireWithChip(CHIP_FLAME, enemy)) {
			chip = CHIP_FLAME;
			target = enemy;
		} else if (canFireWithChip(CHIP_SPARK, enemy)) {
			chip = CHIP_SPARK;
			target = enemy;
		} else if (getLife() < totalLife and canFireWithChip(CHIP_CURE, me)) {
			chip = CHIP_CURE;
			target = me;
		} else if (getLife() < totalLife and canFireWithChip(CHIP_BANDAGE, me)) {
			chip = CHIP_BANDAGE;
			target = me;
		} else {
			if (hasFired) {
				runAway(enemy);
			} else if (getMP() > 0) {
				moveTowardCell(getCellToFireWithWeapon(WEAPON_SHOTGUN, enemy));
			}
			break;
		}

		if (weapon !== null) {
			debug('use ' + getWeaponName(weapon));
			debug('move: ' + moveTowardCell(getCellToFireWithWeapon(weapon, enemy)));
			ensureWearingWeapon(weapon);
			result = useWeapon(enemy);
			hasFired = true;
		} else if (chip !== null) {
			debug('use ' + getChipName(chip));

			if (target !== me) {
				debug('move: ' + moveTowardCell(getCellToFireWithChip(chip, target)));
				hasFired = true;
			}

			result = useChip(chip, target);
		}

		if (result !== null) {
			showResult(result);

			if (result === USE_INVALID_POSITION && getMP() > 0) {
				// Why the fuck this can happen ???
				if (moveToward(enemy) === 0) {
					break;
				}
			} else if (result !== USE_SUCCESS && result !== USE_FAILED && result !== USE_CRITICAL) {
				break;
			}
		}

		if (getAliveEnemiesCount() === 0) {
			say("Encore une victoire de canard !");
		}
	}
}

Stuxnet();
