global logIndent = 0;

function increaseLogIndent() {
	logIndent++;
}

function decreaseLogIndent() {
	logIndent--;
}

function logDetail(str) {
	str = '  ↳ ' + str;

	for (var i = 0; i < logIndent; i++) {
		str = '  ' + str;
	}

	debug(@str);
}

function logDetailE(str) {
	str = '  ↳ ' + str;

	for (var i = 0; i < logIndent; i++) {
		str = '  ' + str;
	}

	debugC(@str, COLOR_RED);
}

function logDetailW(str) {
	str = '  ↳ ' + str;

	for (var i = 0; i < logIndent; i++) {
		str = '  ' + str;
	}

	debugC(@str, getColor(255, 110, 0));
}

function logError(@method, @str) {
	debugW(@method + ' on turn ' + @(getTurn()) + ': ' + @str);
}

function logInfo(str) {
	if (logIndent > 0) {
		str = '↳ ' + str;
	}

	for (var i = 0; i < logIndent; i++) {
		str = '  ' + str;
	}

	debug(@str);
}

function logWarning(@method, @str) {
	debugW(@method + ' on turn ' + @(getTurn()) + ': ' + @str);
}

function resetLogIndent() {
	logIndent = 0;
}
