include('logger');

function ensureArray(object) {
	if (typeOf(object) !== TYPE_ARRAY) {
		return [];
	}
	return object;
}

function monitorOperations() {
	var startOperations = getOperations();

	return @(function() {
		var endOperations = getOperations();
		var consumedOperations = ceil((endOperations - startOperations) / OPERATIONS_LIMIT * 1000) / 10;
		var remainingOperations = floor((OPERATIONS_LIMIT - endOperations) / OPERATIONS_LIMIT * 1000) / 10;
		logDetail(consumedOperations + '% ops consumed');
		logDetail(remainingOperations + '% ops remaining');
	});
}

function monitorIntermediateOperations(label) {
	logDetail(label);
	var startOperations = getOperations();

	return @(function() {
		var consumedOperations = ceil((getOperations() - startOperations) / OPERATIONS_LIMIT * 1000) / 10;
		increaseLogIndent();
		logDetail(consumedOperations + '% ops consumed');
		decreaseLogIndent();
	});
}

function Once() {
	var flagArray = [];

	return @(function() {
		logInfo('reset once');
		var currentIndex = -1;

		return @(function(willBeUsed) {
			currentIndex++;

			if (safeCount(flagArray) < (currentIndex + 1)) {
				flagArray[currentIndex] = true;
			}

			if (willBeUsed) {
				var result = flagArray[currentIndex];

				if (result) {
					flagArray[currentIndex] = false;
				} else {
					logInfo('already did once');
				}
				return result;
			}
			return false;
		});
	});
}

function Optimizer() {
	var startIndex = 0;
	var currentIndex;

	return @(function() {
		logInfo('reset optimizer');
		currentIndex = -1;

		return @(function() {
			currentIndex++;

			if (getOperations() > (OPERATIONS_LIMIT * 70 / 100)) {
				debugE('Oparations limit reached');
				return false;
			}
			if (currentIndex >= startIndex) {
				startIndex = currentIndex;
				return true;
			}
			return false;
		});
	});
}

function safeCount(array) {
	return count(ensureArray(array));
}

function showResult(result) {
	var humanReadableResult = 'UNKNOWN';

	if (result == USE_CRITICAL) {
		humanReadableResult = 'CRITICAL';
	} else if (result === USE_SUCCESS) {
		humanReadableResult = 'SUCCESS';
	} else if (result === USE_FAILED) {
		humanReadableResult = 'FAILED';
	} else if (result === USE_INVALID_TARGET) {
		debugE('INVALID_TARGET');
		humanReadableResult = 'INVALID_TARGET';
	} else if (result === USE_NOT_ENOUGH_TP) {
		debugE('NOT_ENOUGH_TP');
		humanReadableResult = 'NOT_ENOUGH_TP';
	} else if (result === USE_INVALID_POSITION) {
		debugE('INVALID_POSITION');
		humanReadableResult = 'INVALID_POSITION';
	} else if (result === USE_INVALID_COOLDOWN) {
		debugE('INVALID_COOLDOWN');
		humanReadableResult = 'INVALID_COOLDOWN';
	}

	logDetail('result: ' + humanReadableResult);
}
